# Enable Play Evolutions
play.evolutions.enabled = true
play.evolutions.autoApply = true
play.evolutions.autoApplyDowns = true

slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.properties.url = "jdbc:postgresql://localhost:5432/tournament-service"
slick.dbs.default.db.properties.url = ${?PSQL_URL}
slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.db.user = "admin"
slick.dbs.default.db.user = ${?PSQL_USERNAME}
slick.dbs.default.db.password = "adminpassword"
slick.dbs.default.db.password = ${?PSQL_PASSWORD}

akka {
  kafka {
    producer {
        tournamentTopic = "tournament-events"
        tournamentTopic = ${?TOURNAMENT_TOPIC_NAME}
        bootstrap.servers = "localhost:9092"
        bootstrap.servers = ${?KAFKA_SERVER}
    }
  }
}




swagger.exacomp.packages = [
  "io.datatroops.controllers.models.GetTournaments",
  "io.datatroops.domain.models.Tournament"
]

swagger.connector.packages=[
  "io.datatroops.controllers"
]

play.http.router = "router.Routes"

play.filters.disabled += "play.filters.csrf.CSRFFilter"